# xywzweb

./: .classpath  .project
WebContent/: game.html  index.html  login.jsp
WebContent/WEB-INF/: log4j.properties  reportConfig.xml  runqianDesigner2013-05-31V4.0.lic  runqianReport4.tld  runqianServer2013-05-31V4.0.lic  spring-servlet.xml  spring-ws-servlet.xml  web.xml  weblogic.xml
WebContent/contents/ChinaMapNew/: demo.html  tradeMap.js  tradeMap.jsp
WebContent/contents/ChinaMapNew/data/: all1.xml  all2.xml  d.xml  hebei1.xml  hebei2.xml  liaoning1.xml  liaoning2.xml  shanxi1.xml  shanxi2.xml
WebContent/contents/commonjs/: DataFormat.js  Validator.js
WebContent/contents/commonjs/calendar/: extensible-all-debug.js  extensible-all.js
WebContent/contents/commonjs/mxGraphLocal/: mxclient-ie1.8.js
WebContent/contents/css/: comm.css  elements.css  frame.css  groupClients.css  icon.css  login_blue.css  login_red.css  menus.css  notification.css  scriptbreaker.css  style.css
WebContent/contents/demo/: baogao.htm  cwjkzd.html  cwjkzd.js  gwslc.html  gwslc.js
WebContent/contents/demo/baogao.files/: filelist.xml  header.htm
WebContent/contents/images/softphone/: vssver.scc
WebContent/contents/pages/FinancialInfo/: financialInfo.js  financialInfo.jsp  financialInfoAdd.js  financialInfoAdd.jsp  financialInfoContent.jsp
WebContent/contents/pages/baobiao/: branchVipAveBusScaleDetail.js  branchVipAveBusScaleDetail.jsp  branchVipAveBusScaleSum.js  branchVipAveBusScaleSum.jsp  branchVipCustAssetsSum.js  branchVipCustAssetsSum.jsp  branchVipCustNumSum.js  branchVipCustNumSum.jsp  branchVipCustProSum.js  branchVipCustProSum.jsp  branchVipCustdblvSum.js  branchVipCustdblvSum.jsp  branchVipCustomerAveAumDetail.js  branchVipCustomerAveAumDetail.jsp  branchVipCustomerAveAumSum.js  branchVipCustomerAveAumSum.jsp  branchVipCustzbqkSum.js  branchVipCustzbqkSum.jsp  custMgrVipAveBusScaleDetail.js  custMgrVipAveBusScaleDetail.jsp  custMgrVipAveBusScaleSum.js  custMgrVipAveBusScaleSum.jsp  custMgrVipCustNumSum.js  custMgrVipCustNumSum.jsp  custMgrVipCustProSum.js  custMgrVipCustProSum.jsp  custMgrVipCustomerAveAumDetail.js  custMgrVipCustomerAveAumDetail.jsp  custMgrVipCustomerAveAumSum.js  custMgrVipCustomerAveAumSum.jsp  custMgrVipCustzbqkSum.js  custMgrVipCustzbqkSum.jsp  wdVipAveBusScaleDetail.js  wdVipAveBusScaleDetail.jsp  wdVipAveBusScaleSum.js  wdVipAveBusScaleSum.jsp  wdVipCustAssetsSum.js  (+13 more)
WebContent/echain/: classTrack.jsp
WebContent/echain/common/: calendar.js  checkIsEntrust.jsp  default.css  selectAllNodePage.jsp  selectAnnounceUser.jsp  selectApp.jsp  selectNextNodePage.jsp  selectNextNodePage_cib.jsp  selectNodeTreatedPage.jsp  selectNodeUser.jsp  selectNodeUser_cib.jsp  selectOrg.jsp  selectRole.jsp  selectUser.jsp  selectWF.jsp  showOrgUser.jsp  showta.jsp  tip.jsp
WebContent/echain/flowdemo/: announcelist.jsp  availablelist.jsp  donelist.jsp  endlist.jsp  exlist.jsp  form.jsp  form_hbls.jsp  form_hbsp.jsp  form_lcgz.jsp  form_lcsp.jsp  form_lcyj.jsp  form_main.jsp  form_ywxx.jsp  gatherTodoList.jsp  indexFrame.jsp  left.jsp  login.jsp  mystartlist.jsp  mytaskpool.jsp  relatedTab.css  resetGatherProcessor.jsp  signinlist.jsp  startGather.jsp  startlist.jsp  todolist.jsp  top.jsp  tp_todolist.jsp
WebContent/echain/flowmanage/: indexFrame.jsp  instancelist.jsp  left.jsp  login.jsp  main.jsp  showInstanceDetails.jsp  showpngfile.jsp  showxmlfile.jsp  tip.jsp  top.jsp  wflist.jsp
WebContent/echain/studio/: eChainMonitor.jsp  eChainStudio.jnlp  eChainStudio.txt  eChainTemplete.dot  studio.properties
WebContent/h5/: cordova_plugins.js  htmlcanvas.html  index.html  index_.html
WebContent/h5/apph5/: article.html  bespeak.html  blenquiry.html  consult.html  enquirylist.html  famousdoc.html  hoscooper.html  itemdetail.html  ivf.html  ivfform.html  ivfresult.html  ivftable.html  order.html  patientcentre.html  payitemdetail.html  prizenote.html  questionnaire.html  quyun-android.html  quyun-ios.html  result.html  resultpage.html  serviceitemdetail.html  temperature.html
WebContent/h5/db/: crm.db
WebContent/h5/html/: demo00.html  demo01.html  demo02.html  demo02_1.html  demo03.html  demo03_1.html  demo04.html  demo05.html  demo06.html  demo07.html  demo08.html  demo09.html  demo10.html  demo11.html  demo12.html  demo13.html  demo14.html  demo15.html  demo16.html  demo17.html  demo18.html  demo19.html  demo20.html  demo21.html  demo22.html  demo23.html  demo24.html  demo25.html  demo26.html  demo27.html  demo28.html  resetRiskAssessment.html  resetRiskAssessment.js  signature.html
WebContent/h5/js/: apph5.js  date.js  diyUpload.js  doc.js  index.js  iscroll.min.js  jquery.cookie.js  jquery.cookie.min.js  mobiscroll_003.js  payment.js  pic.js  sdfiojsrf.js  upload.js
WebContent/h5/resource/: swiper.min.js
WebContent/reportFiles/: report_geren.raq  report_tiexian.raq
WebContent/reportJsp/: Noname1.txt  grouptoolbar.jsp  showReport.jsp  showReportGroup.jsp  toolbar.jsp
WebContent/reportJsp/css/: style.css
WebContent/reportJsp/print/: showReport.jsp  toolbar.jsp
WebContent/reportJsp/print2/: toolbar.jsp
WebContent/webadmin/: README.md  admin-index-tab.html  admin-index.html  admin-login.html  admin-login2.html  admin-port-iframe.html  admin-port.html  admin-regist.html  iframe-404.html  iframe-add.html  iframe-addrule.html  iframe-edit.html  iframe-elements.html  iframe-form.html  iframe-gallery.html  iframe-help.html  iframe-index.html  iframe-log.html  iframe-manage.html  iframe-port.html  iframe-table.html  iframe-tabs.html  iframe-test-edit.html  iframe-test.html  iframe-tree.html  iframe-user.html  iframe.html  image-upload.html
ant/: CrmPub.xml  FunctionModule.xml  Pub.xml  build.properties  build.xml  buildPatch.xml  eChain.xml
src/: applicationContext-crm.xml  applicationContext-dataSource.xml  applicationContext-security.xml  applicationContext-ytec-crm-exception.xml  applicationContext.xml  bip.properties  echain.properties  ehcache.xml  extendAction.xml  extendpoint-ytec-crm-exception.xml  struts.xml  systemProperties.properties
(+2902 files in other folders)
