########################################
# 为解决配置文件中文乱码问题，需设置该配置文件的编码格式
# 常见的编码格式为：UTF-8、GBK、ISO-8859-1
########################################
charset=UTF-8

########################################
# 流程属性定义
# name? 表示第？项的属性项的名称
# type? 表示第？项的属性项的输入类型，有三种类型：
#                  0---手工输入
#                  1---下拉选择型，选择值在list?中以“；”分隔，
#                  2---弹出表单对话框,
#                  3---弹出用户选择对话框
#	           4---节点办理时限设置
#		   5---脚本录入框
#		   6---流程应用程序及模块选择
#		   7---节点表单选择
# key?  表示第？项的属性关键字，以“$ext_”打头的为应用扩展的属性
# list? 表示第？项的下拉列表LIST，只在本项为下拉列表时起作用
# datatype? 表示第？项的录入数据类型，S：表示字符串，N：表示数字，D：表示浮点,数字和浮点的默认值为0
# length? 表示第？项的录入数据长度，当非字符串时，录入长度不能超过10位
# required?=0：可选的；1：必填项
########################################
Flow.properties=28

Flow.name1=流程名称
Flow.type1=0
Flow.key1=wfname
Flow.required1=1

Flow.name2=流程描述
Flow.type2=0
Flow.key2=wfdescription
Flow.datatype2=S
Flow.length2=200
Flow.required2=0

Flow.name3=流程标识
Flow.type3=0
Flow.key3=wfsign
Flow.required3=0

Flow.name4=流程主表单
Flow.type4=6
Flow.key4=wfmainformname
Flow.required4=1

Flow.name5=流程管理者
Flow.type5=3
Flow.key5=wfadmin
Flow.required5=1

Flow.name6=流程阅读者
Flow.type6=3
Flow.key6=wfreaders
Flow.required6=0

Flow.name7=启动权限
Flow.type7=1
Flow.key7=wfinitiators
Flow.list7=0.所有人;1.第一节点设定范围;2.按启动条件
Flow.required7=0

Flow.name8=启动条件
Flow.type8=5
Flow.key8=wfcondition
Flow.required8=0

Flow.name9=过期控制
Flow.type9=1
Flow.key9=wftimelimitnotification
Flow.list9=0.不启用;1.启用
Flow.required9=0

Flow.name10=办理期限
Flow.type10=4
Flow.key10=wfdurationtime
Flow.required10=0

Flow.name11=预警时间
Flow.type11=4
Flow.key11=wftimelimitefficient
Flow.required11=0

Flow.name12=通知间隔
Flow.type12=4
Flow.key12=wftimelimitrepeat
Flow.required12=0

Flow.name13=通知次数
Flow.type13=0
Flow.key13=wftimelimitrepeattimes
Flow.datatype13=N
Flow.required13=0

Flow.name14=过期处理
Flow.type14=1
Flow.key14=overduetreat
Flow.list14=0.一直催办;1.转给流程管理员;2.流程挂起;3.流程结束;5.流程删除;9.应用扩展
Flow.required14=0

Flow.name15=过期扩展属性
Flow.type15=0
Flow.key15=overdueext
Flow.datatype15=S
Flow.length15=200
Flow.required15=0

Flow.name16=允许代办
Flow.type16=1
Flow.key16=wfagent
Flow.list16=0.不允许;1.允许
Flow.required16=0

Flow.name17=允许转办
Flow.type17=1
Flow.key17=wfchange
Flow.list17=0.不允许;1.允许
Flow.required17=0

Flow.name18=允许拿回
Flow.type18=1
Flow.key18=wfagain
Flow.list18=0.不允许;1.允许
Flow.required18=0

Flow.name19=允许撤办
Flow.type19=1
Flow.key19=wfrecall
Flow.list19=0.不允许;1.允许
Flow.required19=0

Flow.name20=允许退回
Flow.type20=1
Flow.key20=wfreturnback
Flow.list20=0.不允许;1.允许
Flow.required20=0

Flow.name21=允许挂起
Flow.type21=1
Flow.key21=wfhangup
Flow.list21=0.不允许;1.允许
Flow.required21=0

Flow.name22=允许唤醒
Flow.type22=1
Flow.key22=wfwake
Flow.list22=0.不允许;1.允许
Flow.required22=0

Flow.name23=允许跳转
Flow.type23=1
Flow.key23=wfjump
Flow.list23=0.不允许;1.允许
Flow.required23=0

Flow.name24=允许手工催办
Flow.type24=1
Flow.key24=wfurge
Flow.list24=0.不允许;1.允许
Flow.required24=0

Flow.name25=办结后删除
Flow.type25=1
Flow.key25=delafterend
Flow.list25=0.否;1.是
Flow.required25=0

Flow.name26=办结后权限
Flow.type26=1
Flow.key26=readersafterend
Flow.list26=0.所有人可读;1.最后办理人;2.流程参与者;3.流程管理员;4.流程管理员+最后办理人;5.流程管理员+流程阅读者;6.流程管理员+流程参与者;7.流程阅读者+流程参与者;8.管理员+阅读者+参与者;9.其他
Flow.required26=1

Flow.name27=单人单次限制
Flow.type27=1
Flow.key27=wftype
Flow.list27=0.否;1.单人单次;2.单人单节点
Flow.required27=0

Flow.name28=流程应用扩展
Flow.type28=0
Flow.key28=appextclass
Flow.datatype28=S
Flow.length28=200
Flow.required28=0

########################################
# 节点属性定义
# name? 表示第？项的属性项的名称
# type? 表示第？项的属性项的输入类型，有三种类型：
#                  0---手工输入
#                  1---下拉选择型，选择值在list?中以“；”分隔，
#                  2---弹出表单对话框,
#                  3---弹出用户选择对话框
#	           4---节点办理时限设置
#		   5---脚本录入框
#		   6---流程应用程序及模块选择
#		   7---节点表单选择
# key?  表示第？项的属性关键字，以“$ext_”打头的为应用扩展的属性
# list? 表示第？项的下拉列表LIST，只在本项为下拉列表时起作用
# datatype? 表示第？项的录入数据类型，S：表示字符串，N：表示数字，D：表示浮点,数字和浮点的默认值为0
# length? 表示第？项的录入数据长度，当非字符串时，录入长度不能超过10位
# required?=0：可选的；1：必填项
# owner? 拥有者，表示第？项属性应用于什么类型节点，没有该选项或者为空表示应用于所有类型节点
# 节点类型：s开始；e结束；a人工；c自动；g全局自动；x异常；f补偿
########################################
Node.properties=45

Node.name1=节点ID
Node.type1=0
Node.key1=nodeid
Node.datatype1=S
Node.length1=50
Node.required1=0

Node.name2=节点名称
Node.type2=0
Node.key2=nodename
Node.datatype2=S
Node.length2=50
Node.required2=1

Node.name3=节点类型
Node.type3=0
Node.key3=nodedescription
Node.datatype3=S
Node.length3=200
Node.required3=0

Node.name4=节点标识
Node.type4=0
Node.key4=nodesign
Node.datatype4=S
Node.length4=50
Node.required4=0

Node.name5=节点流向类型
Node.type5=1
Node.key5=noderoutertype
Node.list5=0.一般处理;1.单选处理;2.多选处理;3.条件单选处理;4.条件多选处理
Node.required5=1
Node.owner5=ac

Node.name6=节点表单
Node.type6=7
Node.key6=nodeformid
Node.datatype6=S
Node.length6=50
Node.required6=0
Node.owner6=ac

Node.name7=编辑权限
Node.type7=1
Node.key7=nodeeditcontrol
Node.list7=0.只读;1.全部编辑;2.部分编辑
Node.required7=1
Node.owner7=ac

Node.name8=表单控制
Node.type8=2
Node.key8=nodepowercontrol
Node.required8=0
Node.owner8=ac

Node.name9=办理类型
Node.type9=1
Node.key9=nodetransacttype
Node.list9=0.单人签收办理;1.单人竞争办理;2.多人顺序办理;3.多人并行办理;4.按转移条件;5.多人顺序可结束;6.多人并行可结束
Node.required9=1
Node.owner9=ac

Node.name10=转移条件
Node.type10=5
Node.key10=nodetransfercondition
Node.required10=0
Node.owner10=ac

Node.name11=办理人员指定
Node.type11=1
Node.key11=nodeusersassign
Node.list11=0.人员列表选择;1.上一办理人指定;2.系统指定
Node.required11=1
Node.owner11=ac

Node.name12=办理人员
Node.type12=3
Node.key12=nodeuserslist
Node.required12=1
Node.owner12=ac

Node.name13=人员计算模式
Node.type13=1
Node.key13=nodeuserscompute
Node.list13=0.并集;1.交集;2.组间交集;3.原始配置;4.应用扩展
Node.required13=1
Node.owner13=ac

Node.name14=重办人员选择
Node.type14=1
Node.key14=repeatersign
Node.list14=0.上次办理人;1.重新发送
Node.required14=1
Node.owner14=ac

Node.name15=读者范围
Node.type15=1
Node.list15=0.整个流程参与者成为读者;1.当前节点办理人成为读者;2.允许特定人成为读者;3.允许所有人成为读者
Node.key15=nodereaderscontrol
Node.required15=0
Node.owner15=ac

Node.name16=阅读人员
Node.type16=3
Node.key16=nodereaderslist
Node.required16=0
Node.owner16=ac

Node.name17=回执范围
Node.type17=1
Node.key17=nodereturnreceiptscope
Node.list17=0.上一办理人;1.流程启动者;2.整个流程参与者;3.流程管理者
Node.required17=0
Node.owner17=ac

Node.name18=待办通知
Node.type18=1
Node.key18=nodetodonotice
Node.list18=0.不通知;1.消息通知;2.邮件通知;3.短信通知;4.所有方式通知
Node.required18=0
Node.owner18=ac

Node.name19=运行脚本
Node.type19=5
Node.key19=noderunscript
Node.required19=0
Node.owner19=acgxf

Node.name20=是否允许代办
Node.type20=1
Node.key20=nodevicarset
Node.list20=0.不允许;1.允许
Node.required20=0
Node.owner20=ac

Node.name21=是否允许拿回
Node.type21=1
Node.key21=noderecallset
Node.list21=0.不允许;1.允许
Node.required21=0
Node.owner21=ac

Node.name22=是否允许转办
Node.type22=1
Node.key22=nodechangeset
Node.list22=0.不允许;1.允许
Node.required22=0
Node.owner22=ac

Node.name23=是否允许退回
Node.type23=1
Node.key23=nodereturnbackset
Node.list23=0.不允许;1.允许
Node.required23=0
Node.owner23=ac

Node.name24=是否允许打回
Node.type24=1
Node.key24=nodecallbackset
Node.list24=0.不允许;1.允许
Node.required24=0
Node.owner24=ac

Node.name25=是否手工催办
Node.type25=1
Node.key25=nodeurgeset
Node.list25=0.不允许;1.允许
Node.required25=0
Node.owner25=ac

Node.name26=审批协助
Node.type26=1
Node.key26=nodeassist
Node.list26=0.不允许;1.允许
Node.required26=0
Node.owner26=ac

Node.name27=是否允许会办
Node.type27=1
Node.key27=nodegather
Node.list27=0.不允许;1.允许
Node.required27=0
Node.owner27=ac

Node.name28=启用过期处理
Node.type28=1
Node.key28=nodetimelimitnotification
Node.list28=0.不启用;1.启用
Node.required28=0
Node.owner28=ac

Node.name29=节点办理期限
Node.type29=4
Node.key29=nodedurationtime
Node.required29=0
Node.owner29=ac

Node.name30=过期启用时间
Node.type30=4
Node.key30=nodetimelimitefficient
Node.required30=0
Node.owner30=ac

Node.name31=过期通知间隔
Node.type31=4
Node.key31=nodetimelimitrepeat
Node.required31=0
Node.owner31=acg

Node.name32=过期通知次数
Node.type32=0
Node.key32=nodetimelimitrepeattimes
Node.datatype32=N
Node.required32=0
Node.owner32=ac

Node.name33=催办过期处理
Node.type33=1
Node.key33=nodeafterduration
Node.list33=0.一直催办;1.返回上一办理人;2.转给另一办理人;3.流程挂起;4.流程结束;5.流程删除;6.转给指定办理人;7.提交下一节点;9.应用扩展
Node.required33=0
Node.owner33=ac

Node.name34=过期扩展属性
Node.type34=0
Node.key34=overdueext
Node.datatype34=S
Node.required34=0
Node.owner34=ac

Node.name35=是否会签节点
Node.type35=1
Node.key35=meetingsign
Node.list35=0.否;1.是
Node.required35=0
Node.owner35=ac

Node.name36=调用子流程
Node.type36=1
Node.key36=nodeusesubwf
Node.list36=0.不允许;1.用户选择同步子流;2.用户选择异步子流;3.系统指定同步子流;4.系统指定异步子流
Node.required36=0
Node.owner36=ac

Node.name37=子流程ID
Node.type37=0
Node.key37=subwfid
Node.datatype37=S
Node.length37=32
Node.required37=0
Node.owner37=ac

Node.name38=抄送控制
Node.type38=1
Node.key38=nodeannounceset
Node.list38=0.不抄送;1.全范围选择抄送;2.指定范围选择抄送;3.指定抄送对象;4.继承抄送
Node.required38=0
Node.owner38=ac

Node.name39=抄送对象
Node.type39=3
Node.key39=nodeannounceuser
Node.required39=0
Node.owner39=ac

Node.name40=动态调用类
Node.type40=0
Node.key40=classname
Node.datatype40=S
Node.length40=50
Node.required40=0
Node.owner40=acgxf

Node.name41=方法名
Node.type41=0
Node.key41=method
Node.datatype41=S
Node.length41=20
Node.required41=0
Node.owner41=acgxf

Node.name42=权重
Node.type42=0
Node.key42=nodeweigh
Node.datatype42=D
Node.length42=5
Node.required42=0
Node.owner42=acgxf

Node.name43=节点级别
Node.type43=0
Node.key43=nodelevel
Node.datatype43=N
Node.length43=5
Node.required43=0
Node.owner43=acgxf

Node.name44=任务分配策略
Node.type44=0
Node.key44=taskstrategy
Node.datatype44=S
Node.length44=50
Node.required44=0
Node.owner44=acgxf

Node.name45=场景
Node.type45=1
Node.key45=$ext_scene
Node.list45=0.受理申请;1.分析调查;2.审查审核;3.审批;4.上报;9.其他
Node.required45=0
Node.owner45=ac

########################################
# 节点路由属性定义
# name? 表示第？项的属性项的名称
# type? 表示第？项的属性项的输入类型，有三种类型：
#                  0---手工输入
#                  1---下拉选择型，选择值在list?中以“；”分隔，
#                  2---弹出表单对话框,
#                  3---弹出用户选择对话框
#	           4---节点办理时限设置
#		   5---脚本录入框
#		   6---流程应用程序及模块选择
# key?  表示第？项的属性关键字，以“$ext_”打头的为应用扩展的属性
# list? 表示第？项的下拉列表LIST，只在本项为下拉列表时起作用
# datatype? 表示第？项的录入数据类型，S：表示字符串，N：表示数字，D：表示浮点,数字和浮点的默认值为0
# length? 表示第？项的录入数据长度，当非字符串时，录入长度不能超过10位
# required?=0：可选的；1：必填项
########################################

Route.properties=12

Route.name1=路由ID
Route.type1=0
Route.key1=routeid
Route.datatype1=S
Route.length1=32
Route.required1=0

Route.name2=路由名称
Route.type2=0
Route.key2=routename
Route.datatype2=S
Route.length2=50
Route.required2=0

Route.name3=源节点
Route.type3=0
Route.key3=nodeid
Route.datatype3=S
Route.length3=32
Route.required3=0

Route.name4=目标节点
Route.type4=0
Route.key4=noderouternodeid
Route.datatype4=S
Route.length4=32
Route.required4=1

Route.name5=动态调用类
Route.type5=0
Route.key5=classname
Route.required5=0

Route.name6=方法名
Route.type6=0
Route.key6=method
Route.required6=0

Route.name7=是否运行脚本
Route.type7=1
Route.key7=routerunscriptsign
Route.list7=0.不启用;1.启用
Route.required7=0

Route.name8=运行脚本
Route.type8=5
Route.key8=routerunscript
Route.required8=0

Route.name9=路由条件
Route.type9=5
Route.key9=routecondition
Route.required9=0

Route.name10=应用附加数据
Route.type10=0
Route.key10=appsign
Route.required10=0

Route.name11=审批状态标识
Route.type11=1
Route.key11=spstatus
Route.list11=0.审批中;1.同意;2.不同意;3.部分同意;4.不明确
Route.required11=0

Route.name12=路由排序号
Route.type12=0
Route.key12=routeseq
Route.datatype12=S
Route.length12=1
Route.required12=0

########################################
# 设置工具栏图标显示
########################################
Tools.properties=5

Tools.name1=人工节点
Tools.visible1=true

Tools.name2=自动节点
Tools.visible2=true

Tools.name3=全局自动
Tools.visible3=true

Tools.name4=异常处理
Tools.visible4=true

Tools.name5=补偿处理
Tools.visible5=true

########################################
# 设置工作区页签显示
########################################
Tag.properties=9

Tag.name1=流程变量
Tag.visible1=true

Tag.name2=业务逻辑
Tag.visible2=true

Tag.name3=变更历史
Tag.visible3=true

Tag.name4=流程仿真
Tag.visible4=true

Tag.name5=版本管理
Tag.visible5=true

Tag.name6=外部资源
Tag.visible6=true

Tag.name7=输入
Tag.visible7=true

Tag.name8=输出
Tag.visible8=true

Tag.name9=应用扩展
Tag.visible9=true

########################################
# 设置人员设置页签显示
########################################
OperatorTag.properties=7

OperatorTag.name1=机构
OperatorTag.visible1=true
OperatorTag.displayname1=机构
OperatorTag.maxselect1=10

OperatorTag.name2=角色
OperatorTag.visible2=true
OperatorTag.displayname2=角色
OperatorTag.maxselect2=10

OperatorTag.name3=群组
OperatorTag.visible3=true
OperatorTag.displayname3=群组
OperatorTag.maxselect3=10

OperatorTag.name4=用户
OperatorTag.visible4=true
OperatorTag.displayname4=用户
OperatorTag.maxselect4=30

OperatorTag.name5=关系
OperatorTag.visible5=true
OperatorTag.displayname5=关系
OperatorTag.maxselect5=1

OperatorTag.name6=任务池
OperatorTag.visible6=true
OperatorTag.displayname6=任务池
OperatorTag.maxselect6=10

OperatorTag.name7=自定义扩展
OperatorTag.visible7=true
OperatorTag.displayname7=自定义扩展
OperatorTag.maxselect7=1

########################################
# 是否支持版本同步迁移
########################################
VersionMove.name=版本同步迁移
VersionMove.visible=true

########################################
# 设置流程管理员
# 只有流程管理员才具有对流程定制的完全权限，一般的用户只能调整流程属性
# 用分号";"隔开多个用户；"${ALL}"表示为所有用户都具有管理员权限
########################################
WFAdmin=admin