#Apache DBCP Oracle DataSource
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.1.98:50000/yccrm_db
#jdbc.username=crm
#jdbc.password=crm
#\u6570\u636e\u5e93\u914d\u7f6e\u7c7b\u578b
#dbType=DB2

jdbc.driverClassName=com.mysql.jdbc.Driver


#\u56fd\u9633\u7c7b\u578b
#jdbc.url=jdbc:mysql://localhost:3306/xywzdb?characterEncoding=utf8
#jdbc.username=xywz
#jdbc.password=xywz_mysql

#\u56fd\u9633\u7c7b\u578b
#jdbc.url=jdbc:mysql://192.168.1.168:3306/xywzdb?characterEncoding=utf8
#jdbc.url=jdbc:mysql://183.196.205.156:3306/xywzdb?characterEncoding=utf8
#jdbc.url=jdbc:mysql://zyxqhdll.imwork.net:3306/xywzdb?characterEncoding=utf8
#jdbc.username=xywz
#jdbc.password=xywz

jdbc.url=jdbc:mysql://localhost:3306/wang?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#\u6570\u636e\u5e93\u914d\u7f6e\u7c7b\u578b
dbType=ORACLE

dataSource.jndiName=jdbc/odsds

#Using the Following DataSource
defaultDs=dataSourceDBCP
#defaultDs=dataSourceJNDI
