#附件存储路径，使用NFS方案，将两台负载均衡的服务器做相同配置
sysUpload=D:/crmFiles/upload
#sysUpload=/bobcrm/upload
#导出文件存储路径
sysExport=D:/crmFiles/export
#sysExport=/bobcrm/export
#临时文件（导入）
impTempPath=D:/crmFiles/impTmp
#impTempPath=/bobcrm/import
#导入模版路径
impTemplatePath=D:/crmFiles/impTemplate
#impTemplatePath=/bobcrm/importTemplate
#上传文件最大值10M
maxUploadFileSize=10240000
#导出最大记录条数
EXP_XLS_PER_SHEET=50000
#导出格式XLS 或者 CSV
EXP_FILE_TYPE=XLS
#是否启动角色选择
LOGIN_TYPE=0